<!DOCTYPE html>
<html lang="en">

<head>
    <title>Creative scroll using js</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class="container">
    <h1 class="neonText">
        <!-- whatever -->
    </h1>
    <h2 class="neonText">Kale Haldens Cave of promotion</h2>
</div>

<!-- <img src="image-of-self.jpg" alt="its MEE!" width="100" height="100"> -->


<ul class="social">
    <li><a href="https://twitter.com/kallehallden"><img src="twitter.png" alt="twitter" /></a></li>
    <li><a href="https://www.twitch.tv/kallehallden"><img src="logo-twitch.png" alt="twitch" /></a></li>
    <li><a href="https://www.instagram.com/ark_angel6/"><img src="dis-logo.png" alt="discord" /></a></li>
    <li><a href="https://www.instagram.com/kallehallden/"><img src="instagram.png" alt="instagram" /></a></li>
    <li><a href="https://github.com/kallehallden"><img src="git-logo.jpg" alt="instagram" /></a></li>

</ul>
</section>


<!-- ################################### TSLIDE SHOW FOR PROOF OF WORK ########################-->
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="slide-1.jpg" style="width:100%">
        <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="slide-2.jpg" style="width:100%">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="slide-3.jpg" style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

<!-- MENUE AND OR JAVASCVRIPT ANIMATION #################################-->
<style>
    body {
        font-family: "Lato", sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: blueviolet;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: blue;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <span style="font-size:30px;
    cursor:pointer
    ;background-color: blueviolet; 
    display: inline-block;
    justify-content: space-around;

    " onclick="openNav()">&#9776; </span>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <!--
<body>
    <div class="body2">
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Push me :D
        </a>
    </div>
-->
    <div id="progressbar"></div>
    <div id="scrollPath"></div>
    <section>
    </section>

    <!--
<script type="text/javascript">
    let progress = document.getElementById('progressbar');
    let totalHeight = document.body.scrollHeight - window.innerHeight;
    window.onscroll = function () {
        let progressHeight = (window.pageYOffset / totalHeight) * 100;
        progress.style.height = progressHeight + "%";
    }
</script>
-->

    <body>

</html>

<style>
    .main {
        border: 2px solid #4287f5;
        height: 300px;
        width: 1900px;
        position: relative;
        box-shadow:
            inset 60px 0 120px #f0f,
            /* left magenta */
            inset -60px 0 120px #0ff;
        /* right cyan */
    }

    .column1 {
        color: #4287f5;
        text-align: center;
    }

    .column2 {
        text-align: center;
        color: hsla(123, 100%, 50%, 0.5);
    }

    #bottom {
        position: absolute;
        bottom: 0;
        left: 0;
    }
</style>
</head>

<body>
    <div class="main">
        <div class="column1">
            <h2>Who Am I?</h2>
        </div>
        <div class="column2">
            well for starters i am a experinced software developer
            i know swit, python, javascript, java, html, css, katoolin
            and many more langauges : i have also just created a trading bot
            for everyone to use lorem
        </div>
        <div id="bottom"></div>
    </div>
</body>

</html>

<!--     

<script src="main.js"></script>
</body>
<div class="clock">
    <span> class="clock-time"> </span>
    <span> class="clock-ampm"> </span>
</div>

<body>

</html>
-->